<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Follow Me on Social Media</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Follow Me On Social Media</h1>
      </header>
      <ul class="accordion">
        <li class="tab">
          <div class="social youtube">
            <a href="https://www.youtube.com/" target="_blank">YouTube</a>
          </div>
          <div class="content">
            <h1 class="youtube-title">Youtube</h1>
            <p>
              YouTube is the hippest network, and they abuse copyright right and
              left.
            </p>
          </div>
        </li>
        <li class="tab">
          <div class="social twitter">
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </div>
          <div class="content">
            <h1 class="twitter-title">Twitter</h1>
            <p>
              We live in an impatient world. Everybody is always looking for the
              next big Kobe, the next big LeBron, the next big Twitter.
            </p>
          </div>
        </li>
        <li class="tab">
          <div class="social facebook">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          </div>
          <div class="content">
            <h1 class="facebook-title">Facebook</h1>
            <p>
              We live in a world where many of us have a lot of friends on
              Facebook but yet we have lost human connection.
            </p>
          </div>
        </li>
        <li class="tab">
          <div class="social linkedin">
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
          </div>
          <div class="content">
            <h1 class="linkedin-title">LinkedIn</h1>
            <p>
              One of the best and often overlooked traffic sources online is
              LinkedIn.
            </p>
          </div>
        </li>
        <li class="tab">
          <div class="social instagram">
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </div>
          <div class="content">
            <h1 class="instagram-title">Instagram</h1>
            <p>
              If you have time to get your pet rabbit its own Instagram account,
              you have time to at least tweet about something important.
            </p>
          </div>
        </li>
        <li class="tab">
          <div class="social tumblr">
            <a href="https://www.tumblr.com/" target="_blank">Tumblr</a>
          </div>
          <div class="content">
            <h1 class="tumblr-title">Tumblr</h1>
            <p>I'm obsessed with Tumblr. I love looking at all the pictures!</p>
          </div>
        </li>
        <li class="tab">
          <div class="social dribble">
            <a href="http://dribbble.com" target="_blank">Dribbble</a>
          </div>
          <div class="content">
            <h1 class="dribble-title">Dribbble</h1>
            <p>
              I do not have a Dribbble account. Would any of you be so kind and
              send me an invite?
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
